// Home Content


.home {

  .intro {

    .space-pic {
      width: 100%;
    }

  

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }//this closes the img tag

    .sky {
      @media @phone {
        .mobile-images();
      }//this closes the media tag
    }//this closes the sky tag

    .launch {
      @media @phone {
        .mobile-images();
      }//this closes the media tag
    }//this closes the launch tag
  }//this closes the space-images tag

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 0 4% 0 4%;
    }//this closes the media tag

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        margin: 0 auto;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0%;
        padding-bottom: 3%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

        @media @phone {
          padding-top: 3%;
        }
      }
    }
  }
}// home