// Mixins Here

.the-button(@b, @c) {
    border-radius: @b;
    background-color: @c;
}

  .btn {
      .the-button(10px, darkslategrey);
      color: white;
      padding: 4%;

      @media @phone {
          width: 100%;
          border-bottom: 3%;
      }

          &:hover {
              background-color: white;
              border-radius: 30px;
              color: darkslategrey;
        }// this closes the hover tag
}

.mobile-images () {
    display: none;
    align-items: center;
}