// Navigation code here


.top-header {
    text-align: center;
    h1 {
        font-size: 4rem;
        padding-bottom: 2%;

    } //this closes the h1 tag

    nav {
        padding-bottom: 3%;
    } //this closes the nav tag

        a {
             padding: 0 3% 0 3%;
             font-size: 1.2rem;

             @media @phone {
                 padding: 0 5% 0 5%;
             } //this closes the media tag
    } //this closes the nav tag
} //this closes the top-header